absl-py==0.9.0
appnope==0.1.0
argon2-cffi==20.1.0
asgiref==3.2.7
astor==0.8.1
astroid==2.3.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
bs4==0.0.1
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.6
entrypoints==0.3
Flask==1.1.1
future==0.18.2
gast==0.2.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.8
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.10.3
joblib==0.14.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.6.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mpmath==1.1.0
mypy==0.740
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.4.5
notebook==6.1.5
numpy==1.19.4
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==20.4
pandas==1.0.1
pandocfilters==1.4.3
parso==0.7.1
pbr==5.4.5
pefile==2019.4.18
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.11.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==1.9.6
Pygments==2.7.2
PyJWT==1.7.1
pylint==2.4.3
pyparsing==2.4.6
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==20.0.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
sortedcontainers==2.1.0
soupsieve==2.0.1
sqlparse==0.3.1
stevedore==1.32.0
sympy==1.6.2
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
Transcrypt==3.7.16
twilio==6.35.3
typed-ast==1.4.0
typing-extensions==3.7.4.1
urllib3==1.25.8
virtualenv==16.7.9
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
zipp==3.4.0
